{
    "version": "1.0.1",
    "name": "audiotoggle",
    "cordova_name": "com.dooble.audiotoggle",
    "description": "com.dooble.audiotoggle",
    "author": "Philipp Seeser",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sococo/audiotoggle.git"
    },
    "cordova": {
        "id": "com.dooble.audiotoggle",
        "platforms": [
            "android",
            "ios"
        ]
    },
    
}
